{
  "title": "Tidal Memory",
  "category": "Oil on Canvas",
  "description": "A meditation on the cyclical nature of memory and the sea. Layers of translucent paint build a seascape that dissolves at its edges, mirroring the way recollection fades at its borders. The work invites the viewer to inhabit that threshold between presence and disappearance.",
  "year": "2025",
  "medium": "Oil on Canvas",
  "dimensions": "120 × 90 cm",
  "edition": "Unique",
  "price": "€ 2,400",
  "status": "available",
  "order": 1,
  "stock": 1
}
