{
  "title": "Vertical Horizon",
  "category": "Oil on Canvas",
  "description": "A tall canvas oriented to disorient — what reads as a horizon is revealed, on close inspection, to be a vertical seam running through a landscape. The painting questions how orientation shapes what we consider natural, expected, and stable.",
  "year": "2023",
  "medium": "Oil on Canvas",
  "dimensions": "100 × 150 cm",
  "edition": "Unique",
  "price": "€ 3,200",
  "status": "available",
  "order": 4,
  "stock": 1
}
